<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>ftr - portfolio & explorations</title>
  <meta name="description" content="ftr - portfolio & explorations">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
  <script src="index.js"></script>
  <header>
    <h1>Welcome to Kevin Lee's brain!</h1>
    <h2>this is to help future Kevin to remember what he used to do and guide him on how he did things if he ever wants to relearn or remember it</h2>
  </header>
  <nav>This is where you can navigate around Kevin's brain</nav>
  <main>This is the place where the magic happens</main>
  <footer>This is the footer at the bottom</footer>
</body>
</html>